:root {
    --magenta: rgb(229, 15, 199);
    --strategray: rgb(85, 79, 79);
    --textSize: 18px;

}

html{
    box-sizing: border-box;
    background-color: var(--strategray);
}

.item{
    background-color: var(--magenta);
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: var(--textSize);
    
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, auto); /*can also use repet(4, auto) */
    grid-gap: 10px;
    grid-template-rows: repeat(7, auto);
    grid-row: auto;
    height: 100vh;
}

.item1{
    grid-column: span 2;
}

.item2{
    grid-row: span 3;
    background-image: url(imgs/code.png);
    object-fit: cover;
    
    
}

.item6{
    grid-row: span 3;
}


































@media only screen and (max-width: 950px) {
    .grid {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(8, 40vh);
        
    }
}

@media only screen and (max-width: 650px) {
    .grid {
        grid-template-columns: auto, auto;
        grid-template-rows: repeat(8, 40vh);
        height: 20vh;
        
    }
}
